tu-rshs/
├── client/                      # Frontend (React.js)
│   ├── public/
│   │   ├── index.html
│   │   └── favicon.ico
│   ├── src/
│   │   ├── components/          # Komponen reusable
│   │   │   ├── Pegawai.js       # Modul data pegawai
│   │   │   ├── Cuti.js          # Modul cuti
│   │   │   ├── Gaji.js          # Modul penggajian
│   │   │   ├── BPJS.js          # Integrasi BPJS
│   │   │   ├── Dashboard.js     # Dashboard dengan grafik
│   │   │   └── Login.js         # Halaman login
│   │   ├── App.js               # Routing utama
│   │   ├── index.js             # Entry point React
│   │   └── styles/              # File CSS/Tailwind
│   ├── package.json
│   └── tailwind.config.js       # Konfigurasi Tailwind
│
├── server/                      # Backend (Node.js + Express)
│   ├── controllers/             # Logic endpoint
│   │   ├── authController.js    # Autentikasi
│   │   ├── pegawaiController.js
│   │   ├── cutiController.js
│   │   └── gajiController.js
│   ├── middlewares/
│   │   └── auth.js              # Middleware JWT
│   ├── models/                  # Koneksi database
│   │   └── db.js                # Pool PostgreSQL
│   ├── routes/                  # Definisi route
│   │   ├── authRoutes.js
│   │   ├── pegawaiRoutes.js
│   │   └── ...
│   ├── index.js                 # Server entry point
│   ├── package.json
│   └── .env                     # Environment variables
│
├── database/                    # Skema dan migrasi
│   ├── schema.sql               # DDL (tabel pegawai, cuti, gaji, users)
│   ├── seed.sql                 # Data dummy (opsional)
│   └── migrations/              # Script migrasi (jika menggunakan ORM)
│
├── docs/                        # Dokumentasi
│   ├── API.md                   # Spesifikasi endpoint
│   └── README.md                # Panduan instalasi
│
└── .gitignore