<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HRIS BUMN - Sistem Administrasi Kepegawaian</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar Navigasi -->
    <aside class="sidebar">
      <div class="logo">
        <img src="logo.png" alt="Logo RSHS">
        <h1>RSHS - TU Fasmed</h1>
      </div>
      <nav>
        <ul>
          <li class="active"><a href="#"><i class="fas fa-home"></i> Dashboard</a></li>
          <li><a href="#"><i class="fas fa-users"></i> Data Pegawai</a></li>
          <li><a href="#"><i class="fas fa-calendar-alt"></i> Cuti</a></li>
          <li><a href="#"><i class="fas fa-money-bill-wave"></i> Penggajian</a></li>
          <li><a href="#"><i class="fas fa-heartbeat"></i> BPJS</a></li>
        </ul>
      </nav>
      <div class="user-profile">
        <img src="https://via.placeholder.com/40x40?text=User" alt="Profil">
        <div>
          <p class="username">Admin HR</p>
          <p class="role">Super Admin</p>
        </div>
      </div>
    </aside>

    <!-- Konten Utama -->
    <main class="main-content">
      <header class="top-bar">
        <div class="search-bar">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Cari pegawai, NIP, atau jabatan...">
        </div>
        <div class="notifications">
          <i class="fas fa-bell"></i>
          <span class="badge">3</span>
        </div>
      </header>

      <!-- Dashboard -->
      <section class="dashboard">
        <h2>Dashboard</h2>
        <div class="stats-grid">
          <div class="stat-card bg-blue">
            <i class="fas fa-users"></i>
            <div>
              <h3>Total Pegawai</h3>
              <p>1,240</p>
            </div>
          </div>
          <div class="stat-card bg-green">
            <i class="fas fa-calendar-check"></i>
            <div>
              <h3>Cuti Aktif</h3>
              <p>28</p>
            </div>
          </div>
          <div class="stat-card bg-purple">
            <i class="fas fa-wallet"></i>
            <div>
              <h3>Total Gaji Bulan Ini</h3>
              <p>Rp 4.2M</p>
            </div>
          </div>
        </div>

        <!-- Grafik -->
        <div class="charts">
          <div class="chart-container">
            <h3>Statistik Cuti</h3>
            <div class="chart-placeholder"></div>
          </div>
          <div class="chart-container">
            <h3>Distribusi Jabatan</h3>
            <div class="chart-placeholder"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>