/* Global Styles */
:root {
  --primary: #2563eb;
  --secondary: #1e40af;
  --dark: #1f2937;
  --light: #f9fafb;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #22519c;
  background: linear-gradient(90deg,rgba(34, 81, 156, 1) 0%, rgba(7, 173, 76, 1) 51%, rgba(247, 142, 5, 1) 100%);
  color: #F2F2E4;
}

/* Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* Sidebar Styles */
.logo {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e5e7eb;
}

.logo h1 {
  font-size: 1.2rem;
  color: var(--dark);
}

nav ul {
  list-style: none;
  padding: 20px 0;
}

nav li {
  margin: 5px 0;
}

nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  color: #6b7280;
  text-decoration: none;
  transition: all 0.3s;
}

nav a:hover, nav li.active a {
  background-color: #f3f4f6;
  color: var(--primary);
  border-left: 3px solid var(--primary);
}

.user-profile {
  margin-top: auto;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-top: 1px solid #e5e7eb;
}

.user-profile img {
  border-radius: 50%;
}

.username {
  font-weight: 600;
}

.role {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.search-bar {
  position: relative;
  width: 400px;
}

.search-bar i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
}

.search-bar input {
  width: 100%;
  padding: 12px 20px 12px 40px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s;
}

.search-bar input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.notifications {
  position: relative;
  font-size: 1.2rem;
  color: #6b7280;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dashboard */
.dashboard h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--dark);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat-card i {
  font-size: 2rem;
  padding: 15px;
  border-radius: 8px;
  color: white;
}

.stat-card h3 {
  font-size: 0.9rem;
  color: #6b7280;
  margin-bottom: 5px;
}

.stat-card p {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark);
}

.bg-blue { background: var(--primary); }
.bg-green { background: var(--success); }
.bg-purple { background: #7c3aed; }

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.chart-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
  font-size: 1rem;
  margin-bottom: 15px;
  color: var(--dark);
}

.chart-placeholder {
  height: 250px;
  background: #f9fafb;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
}

/* Responsiveness */
@media (max-width: 992px) {
  .sidebar {
    width: 80px;
  }
  .logo h1, nav a span, .user-profile div {
    display: none;
  }
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .charts {
    grid-template-columns: 1fr;
  }
}